# Database Configuration
DB_NAME=uninoteshub
DB_USER=uninotes_user
DB_PASSWORD=securepassword
DB_HOST=localhost
DB_PORT=5432

# Django Settings
DJANGO_SECRET_KEY=your-very-secure-random-secret-key
DJANGO_DEBUG=True  # Set to False in production
DJANGO_ADMIN_URL=supersecretadmin/
DJANGO_SECURE_SSL_REDIRECT=False  # Change to True in production
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,uninoteshub.com,192.168.1.2
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5173,https://uninoteshub.com

# Email Configuration (SMTP for sending verification emails)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password  # Use an app password if using Gmail
DEFAULT_FROM_EMAIL=your-email@gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:5173  # Update this in production
